language: java
cache:
  directories:
  - '$HOME/.m2'
  - '$HOME/.sonar/cache'
matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      jdk: oraclejdk8
    - os: osx
      osx_image: xcode8.3
before_install: dev/before_install
install: true
before_script: dev/before
env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "O_cda5pWDBAP-O3_0nG5RQ"
script: dev/main
addons:
  coverity_scan:
    project:
      name: "OpenGrok/OpenGrok"
      description: "Build submitted via Travis CI"
      branch_pattern: "coverity_scan"
      #    build_command_prepend: "mvn clean"
      build_command: "mvn -DskipTests=true -Dmaven.javadoc.skip=false -B -V compile"
  sonarcloud:
    organization: "opengrok"
    token:
      secure: "ayjmifQPQgKt/ICGfKtLpa8LwBAXZlxKwaPyjvXDRHyf3lbXGKkOCspH/wSoersoV4ZLt5UfSGKeFh1MS0IXAwUOcPTcV3/DUmycJjxZ5z9KjgGKsu0Spo1xZWioS+p1bzN6cJcNlwihE97idLhVSvDProf6L+pn0dqw8Lfz2k0="
deploy:
  # Pre-release
  - provider: releases
    script:
    - echo "$TRAVIS_TAG"
    - echo "$TRAVIS_BRANCH"
    - mvn -DskipTests=true -Dmaven.javadoc.skip=false -B -V package
    prerelease: true
    api_key:
      secure: bCywC9GdBIzLvLG3cgM9SgOAdMRQchmqEyKQZtIfK4iNzH3GjZwLMH91Oha0X3XU/n+nxGKw2E9qpYRzWlcbxHXqIgjFTt+hkt7zAldjjyWJnOcAYqdUDfsH3NqNQBqMBg8q7Bjc0LVS6PfpTpZliZISrL6KSyDprRg7C0S+HAk=
    file: distribution/target/opengrok-$TRAVIS_TAG.tar.gz
    skip_cleanup: true
    on:
      repo: oracle/opengrok
      tags: true
      condition: "$TRAVIS_TAG =~ rc[0-9]+$"
      branch: master
  # Full release
  - provider: releases
    script:
    - echo "$TRAVIS_TAG"
    - echo "$TRAVIS_BRANCH"
    - mvn -DskipTests=true -Dmaven.javadoc.skip=false -B -V package
    api_key:
      secure: bCywC9GdBIzLvLG3cgM9SgOAdMRQchmqEyKQZtIfK4iNzH3GjZwLMH91Oha0X3XU/n+nxGKw2E9qpYRzWlcbxHXqIgjFTt+hkt7zAldjjyWJnOcAYqdUDfsH3NqNQBqMBg8q7Bjc0LVS6PfpTpZliZISrL6KSyDprRg7C0S+HAk=
    file: distribution/target/opengrok-$TRAVIS_TAG.tar.gz
    skip_cleanup: true
    on:
      repo: oracle/opengrok
      tags: true
      condition: "! $TRAVIS_TAG =~ rc[0-9]+$"
      branch: master
